<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intralot</groupId>
	<artifactId>bcdmp</artifactId>
	<packaging>war</packaging>
	<name>bcdm++ core</name>

	<url>http://www.intralot.com</url>
 
	<version>4.1.0-SNAPSHOT</version>
 
	<description>Core BCDM+ application</description>

	<organization>
		<name>Intralot</name>
		<url>http://www.intralot.com</url>
	</organization>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>

		<!-- <spring.data.mongodb.version>1.0.2.RELEASE</spring.data.mongodb.version> -->
		<spring.data.mongodb.version>1.1.1.RELEASE</spring.data.mongodb.version>
		<mongo.java.driver.version>2.13.2</mongo.java.driver.version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<force.sdk.version>22.0.3-BETA</force.sdk.version>
		<mockftpserver.version>2.5</mockftpserver.version>
		<!-- <mockserver.version>3.9.17</mockserver.version> -->
		<hibernate.version>3.5.6-Final</hibernate.version>
		<hibernate.annotation.version>3.5.6-Final</hibernate.annotation.version>
		<hibernate.statistics.version>3.3.2.GA</hibernate.statistics.version>


		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<hibernate.validator.annotation.version>4.2.0.Final</hibernate.validator.annotation.version>

		<lexicon.version>2.3.10</lexicon.version>



		<algorithm.version>3.0.0-SNAPSHOT</algorithm.version>

		<org.slf4j-version>1.6.1</org.slf4j-version>
		<log4j.version>1.2.15</log4j.version>
		<jackson.version>1.9.6</jackson.version>

		<junit.version>4.11</junit.version>
		<maven.plugin.version>2.4</maven.plugin.version>
		<maven.scm.plugin.version>1.6.1</maven.scm.plugin.version>
		<jdbc.version>3.0</jdbc.version>
		<powermock.version>1.6.2</powermock.version>

		<ojdbc6.version>11.1.0.7.0</ojdbc6.version>

		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<!-- <velocity.version>1.6.2</velocity.version> -->


		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>


		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<org.apache.pdfbox.version>1.8.4</org.apache.pdfbox.version>
		<org.ghost4j.version>0.5.1</org.ghost4j.version>

		<ehcache.version>2.6.3</ehcache.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>


		<xstream.version>1.3.1</xstream.version>
		<jboss.maven.plugin>1.5.0</jboss.maven.plugin>
		<jboss.home>C:\JBoss\jboss-4.2.3.GA</jboss.home>
		<jboss.serverName>bcdmp</jboss.serverName>
		<cxf.version>2.6.0</cxf.version>
		<javassist.version>3.3</javassist.version>
		<velocity.version>1.7</velocity.version>

		<jackson-module-hibernate.version>1.9.1</jackson-module-hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<repositories>
<!-- 		<repository>
			<id>org.jboss.repository.release</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.ghost4j.repository.releases</id>
			<name>Ghost4J releases</name>
			<url>http://repo.ghost4j.org/maven2/releases</url>
		</repository>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repository</name>
		</repository> -->
		<repository>
			<id>Bamboo</id>
			<url>http://bambdev.intralot.com/artifactory/bcdm-repo/</url>
			<name>Bamboo Repository</name>
		</repository>
		<repository>
			<id>remote-repos</id>
			<url>http://bambdev.intralot.com/artifactory/remote-repos</url>
    		<name>remote-repos</name>
		</repository>
		

	</repositories>

	<developers>
		<developer>
			<id>charos</id>
			<name>Alexandros Charos</name>
			<email>charos@intralot.com</email>
		</developer>
		<developer>
			<id>kontarinis</id>
			<name>Stelios Kontarinis</name>
			<email>kontarinis@intralot.com</email>
		</developer>
		<developer>
			<id>peristeris</id>
			<name>Christos Peristeris</name>
			<email>peristeris@intralot.com</email>
		</developer>
		<developer>
			<id>theodoropoulosg</id>
			<name>George Theodoropoulos</name>
			<email>theodoropoulosg@intralot.com</email>
		</developer>
	</developers>

	<dependencies>


		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>



		<!-- Apache CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- EHCache -->
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>${ehcache-spring-annotations.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<type>pom</type>
		</dependency>
		<!-- jms -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- cdm/lexicon dependencies -->
		<dependency>
			<groupId>com.intralot.lexicon</groupId>
			<artifactId>lexicon</artifactId>
			<version>${lexicon.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- DB Related -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>
					hibernate-core <!--or hibernate-core -->
				</artifactId>
			<version>${hibernate.version}</version>
			<type>pom</type>
			<!--hibernate-dependencies is a pom, not needed for hibernate-core -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.validator.annotation.version}</version>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>${hibernate.statistics.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>

		</dependency>


		<!-- XStream - xml binding -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-module-hibernate</artifactId>
			<version>${jackson-module-hibernate.version}</version>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-springsecurity</artifactId>
			<version>${force.sdk.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>${mockftpserver.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.mock-server</groupId> <artifactId>mockserver-netty</artifactId> 
			<version>${mockserver.version}</version> </dependency> -->
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>



		<!-- CometD -->

		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.javascript</groupId>
			<artifactId>cometd-javascript-jquery</artifactId>
			<version>2.4.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-annotations</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>7.6.0.v20120127</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- metro -->
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-extra</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-extra-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.6</version>
		</dependency>

		<!-- Spring integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>${spring.integration.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-twitter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- Mongo -->
		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Algorithms -->
		<dependency>
			<groupId>com.intralot</groupId>
			<artifactId>algorithm</artifactId>
			<version>${algorithm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>


		<!-- Mocking objects for Tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.5</version>
		</dependency>


		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-media-support</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>${org.ghost4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>versions/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-scm-plugin</artifactId> 
				<version>1.9</version> <configuration> <providerImplementations> <cvs>cvs_native</cvs> 
				</providerImplementations> <connectionType>developerConnection</connectionType> 
				</configuration> </plugin> -->
			<!-- parse plugin. enables us to retrieve version that will be branched -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>

				<configuration>
					<arguments>
						maven.scm.provider.cvs.implementation=cvs_native
						forkMode=always
					</arguments>

					<branchName>v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}_${BUILD_NUMBER}</branchName>
					<checkModificationExcludeList>
						.classpath

					</checkModificationExcludeList>
					<checkModificationExcludes>
						<checkModificationExclude>target</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>

				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.4</version>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>1.1.4</version> <configuration> <container> <type>remote</type> 
				</container> <configuration> <type>runtime</type> <properties> <cargo.hostname>${hostname}</cargo.hostname> 
				<cargo.servlet.port>${servlet.port}</cargo.servlet.port> <cargo.remote.username>${username}</cargo.remote.username> 
				<cargo.remote.password>${password}</cargo.remote.password> </properties> 
				</configuration> <deployer> <deployables> The project's artifact is automatically 
				deployed if no deployable is defined. However, we define it here so that 
				we can specify the context (we don't want the version to be included in the 
				context). <deployable> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
				<type>war</type> <properties> <context>${project.artifactId}</context> </properties> 
				</deployable> </deployables> </deployer> </configuration> </plugin> -->

			<!--This is automatic xsd creation -->
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<includes>
								<include>com/intralot/bcdmp/transformation/publish/ExternalBettingEvent.java</include>
							</includes>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/schemas</outputDirectory>
						</configuration>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<!-- <transformSchemas> Each schema element defines: a) A <<namespace 
						uri>> for one of your namespaces. This namespace uri must be unique within 
						the schemas element. b) A <<toPrefix>> that you want to use for the namespace. 
						Should not contain whitespace or exotic characters. This yields a namespace 
						definition on the form <xs:schema ... xmlns:[toPrefix]="[uri]" ... /> (I.e: 
						<xs:schema ... xmlns:some="http://some/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
						) ... and transforms relevant xml schema elements to use the provided namespace 
						prefix: <some:elementName ... /> c) The desired <<toFile>> name of the generated 
						XML schema definition file, excluding the ".xsd" suffix (which will be added 
						automatically). <transformSchema> <uri>http://schemas.datacontract.org/2004/07/Intralot.BRMS_PLUS.BCDMCommunicationService</uri> 
						<toPrefix>ns1</toPrefix> <toFile>BCDMCommunicationService</toFile> </transformSchema> 
						<transformSchema> <uri>http://another/namespace</uri> <toPrefix>another</toPrefix> 
						<toFile>another_schema</toFile> </transformSchema> <transformSchema> <uri>http://yet/another/namespace</uri> 
						<toPrefix>yetAnother</toPrefix> <toFile>yet_another_schema</toFile> </transformSchema> 
						</transformSchemas> -->
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>

			</plugin>
			<!-- This is a way to create javascript tests <plugin> <groupId>com.github.searls</groupId> 
				<artifactId>jasmine-maven-plugin</artifactId> <version>1.3.1.5</version> 
				<executions> <execution> <goals> <goal>test</goal> </goals> </execution> 
				</executions> <configuration> -->
			<!-- where is your javascript - default is src/main/javascript below is 
				a typical tomcat project --><!-- <jsSrcDir>src/main/webapp/resources/testSources</jsSrcDir> -->
			<!-- an ordered list of filters to match script source files --><!-- <sourceIncludes> --><!-- add the ones you want first -->
			<!-- these are the defaults --><!-- <include>**/*.js</include> </sourceIncludes> -->

			<!-- an ordered list of filters to match script source files NOT to be 
				included <sourceExcludes> <exclude>**/modules/vendor/*.js</exclude> </sourceExcludes> -->

			<!-- where are your test script - default is src/test/javascript below 
				is a typical tomcat project --><!-- <jsTestSrcDir>src/test/javascript</jsTestSrcDir> -->

			<!-- an ordered list of filters to match script spec files to be included --><!-- <specIncludes> --><!-- add the ones you want first --><!-- <include>**/jasmine-*.js</include> <include>**/mock-ajax.js</include> 
				<include>**/mock_responses.js</include> --><!-- these are the defaults --><!-- <include>**/*.js</include> </specIncludes> --><!-- an ordered list of filters to match script spec files NOT to be included --><!-- <specExcludes> <exclude>**/modules/vendor/*.js</exclude> </specExcludes> --><!-- the port that the jasmine:bdd goal binds to --><!-- <serverPort>8234</serverPort> --><!-- when true, specs won't be executed during the build will most likely 
				come in handy when set on the command line, like so: mvn package -DskipTests 
				<skipTests>false</skipTests> -->

			<!-- the style with which the plugin outputs results during the build 
				values: progress (terse) or documentation (default) --><!-- <format>documentation</format> --><!-- the type of browser HtmlUnit emulates when your specs run during 
				the build possible other value: INTERNET_EXPLORER_6, INTERNET_EXPLORER_7, 
				INTERNET_EXPLORER_8 default: FIREFOX_3 see HtmlUnit documentation to see 
				if any have been added since --><!-- <browserVersion>FIREFOX_3_6</browserVersion> --><!-- when true, failing specs break the build --><!-- <haltOnFailure>false</haltOnFailure> --><!-- The template used to generate the specRunner file The default one 
				is here: https://github.com/searls/jasmine-maven-plugin/blob/master/src/main/resources/jasmine-templates/SpecRunner.htmltemplate 
				<customRunnerTemplate>${project.basedir}/src/main/resources/jasmine-templates/SpecRunner.htmltemplate</customRunnerTemplate> -->

			<!-- a list of to scripts that need to be loaded before any others. Mostly 
				useful to load remote scripts --><!-- <preloadSources> <source>src/main/webapp/resources/js/jquery/jquery-1.7.1.min.js</source> 
				<source>src/main/webapp/resources/js/jasmine-jquery.js</source> <source>src/main/webapp/resources/js/jasmine-fixture.js</source> 
				</preloadSources> --><!-- when spec execution exceeds the timeout (in seconds), the build fails --><!-- <timeout>300</timeout> --><!-- the name of the generated JUnit XML report the plugin generates XML 
				of the same brand JUnit does; this is handy for when your CI server is capable 
				of aggregating these XML files (like Jenkins freestyle projects) --><!-- <junitXmlReportFileName>TEST-jasmine.xml</junitXmlReportFileName> --><!-- True to increase HtmlUnit output and attempt reporting on specs even 
				if a timeout occurred. --><!-- <debug>false</debug> --><!-- Source encoding --><!-- <sourceEncoding>utf-8</sourceEncoding> </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<!-- <filtering>true</filtering> -->
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/servlet-context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/resources/bcdmp.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jboss42x</containerId>
									<type>remote</type>
									<timeout>600000</timeout>

								</container>
								<configuration>
									<type>runtime</type>
									<properties>
										<cargo.remote.username>admin</cargo.remote.username>
										<cargo.remote.password>admin</cargo.remote.password>
										<cargo.hostname>localhost</cargo.hostname>
										<cargo.servlet.port>8080</cargo.servlet.port>
									</properties>
								</configuration>

								<deployer>
									<type>remote</type>
									<deployables>

										<deployable>
										</deployable>

									</deployables>
								</deployer>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss</id>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


	<distributionManagement>
		<repository>
			<id>jirabamb.intralot.com</id>
			<name>jirabamb.intralot.com-releases</name>
			<url>http://bambdev.intralot.com/artifactory/bcdm-repo/</url>
		</repository>
		<snapshotRepository>
			<id>jirabamb.intralot.com</id>
			<name>jirabamb.intralot.com-snapshots</name>
			<url>http://bambdev.intralot.com/artifactory/bcdm-repo/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
