# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: fast
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Grunt + BrowserSync for livereload
    mail:
        host: 10.70.4.161
    messages:
        cache-seconds: 1
    activemq:
        broker-url: tcp://icontentdev.intralot.com:61616
    thymeleaf:
        cache: false
liquibase:
    contexts: dev

server:
    port: 8080

# ===================================================================
# iContent specific properties
# ===================================================================

icontent:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: icontent@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: icontent
    #jms:
        #pubSubDomain: true
        #subscriptionDurable: true
        #clientId: iContent
    lexiconRest:
        connectTimeoutInSeconds: 20
        readTimeoutInSeconds: 20
        baseUrl: http://localhost:8090/lexicon/rest