{
    "icontentApp": {
        "fixture" : {
            "home": {
                "title": "Fixtures",
                "createLabel": "Créer un nouveau Fixture",
                "createOrEditLabel": "Créer ou éditer un Fixture",
                "search": "Search for Fixture"
            },
            "created": "Un nouveau Fixture a été créé avec l'identifiant {{ param }}",
            "updated": "Le Fixture avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Fixture avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Fixture {{ id }} ?"
            },
            "detail": {
                "title": "Fixture"
            },
            "activationDate": "ActivationDate",
            "kickOff": "KickOff",
            "endDate": "EndDate",
            "status": "Status"
        }
    }
}

